{
  "pages": [
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ededed",
    "navigationBarTitleText": "私人教研组",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ededed"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
